# project configuration
PROJECT_NAME: mocoito
ENVIRONMENT: prod

# auth configurations
TOKEN_SECRET: yeYpTlVRozYSKesHAOfktsiUT7mXy863pFhgMiVWhxQgohrl6K
TOKEN_EXPIRY: 1d
REFRESH_TOKEN_SECRET: kVBSmjeCNUXX7xvXY0sXcB4UafG6K1NL6yHIzjHqhf27FnxTlW
REFRESH_TOKEN_EXPIRY: 30d
