# project configuration
PROJECT_NAME: mocoito
ENVIRONMENT: dev
KUBE_CONTEXT: docker-desktop

# auth configurations
TOKEN_SECRET: JTI9G36wRet2uGKJKlY55aNvvcSvS4qB6nDhM1p1dXEc8F7LG2
TOKEN_EXPIRY: 30d
REFRESH_TOKEN_SECRET: 4nIFjpQj537rGC9zQdWgxDpEsbI19DSsirMYiJuiQ526r1KLlf
REFRESH_TOKEN_EXPIRY: 90d
