apiVersion: v1
kind: Namespace
metadata:
  name: mocoito-dev
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mocoito-api
  labels:
    app: mocoito-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mocoito-api
  template:
    metadata:
      labels:
        app: mocoito-api
    spec:
      containers:
        - name: mocoito-api
          image: mocoito-api:latest
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              memory: "512Mi"
              cpu: "1.0"
            limits:
              memory: "1024Mi"
              cpu: "1.0"
          ports:
            - name: http
              containerPort: 4536
              protocol: TCP
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: firebase-service-account.json
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  name: mocoito-api-service
spec:
  selector:
    app: mocoito-api
  ports:
    - protocol: TCP
      port: 4536
      targetPort: 4536
